# resume-analyzer-api

./: .gitignore  DEVELOPMENT.md  PROJECT_SUMMARY.md  Program.cs  README.md  ResumeAnalyzerAPI.csproj  ResumeAnalyzerAPI.http  ResumeAnalyzerAPI.sln  WHERE_IS_MY_PROJECT.md  appsettings.json  package.json  resumeanalyzer.db
Controllers/: AnalysisController.cs  AuthController.cs
Migrations/: 20250707122847_InitialCreate.Designer.cs  20250707122847_InitialCreate.cs
Models/: AnalysisResult.cs  Resume.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IResumeParser.cs  NlpService.cs  ResumeParserService.cs
backend/: Program.cs  ResumeAnalyzerAPI.csproj  ResumeAnalyzerAPI.http  ResumeAnalyzerAPI.sln
backend/Controllers/: AnalysisController.cs  AuthController.cs  TestController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: AppDbContextModelSnapshot.cs
backend/Models/: ResumeUploadDto.cs  User.cs
backend/Services/: AuthService.cs  INlpService.cs  NlpService.cs  ResumeParserService.cs
frontend/: .package-lock.json  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts
